"""
使用input()函数获取键盘输入(字符串)
使用int()函数将输入的字符串转换成整数
使用print()函数输出带占位符的字符串
"""
a = int(input('a = '))
b = int(input('b = '))
print('%d + %d = %d' % (a, b, a + b))
print('%d - %d = %d' % (a, b, a - b))
print('%d * %d = %d' % (a, b, a * b))
print('%d / %d = %f' % (a, b, a / b))#%f默认小数点后6位，如果想要规定位数，则变为%.2f
print('%d // %d = %d' % (a, b, a // b))#地板除法，就是直接去除小数点
print('%d %% %d = %d' % (a, b, a % b))#如果已经是%求余数的情况，需要变为%% 其中一个%为求余数，一个为占位符
print('%d ** %d = %d' % (a, b, a ** b))
'''
说明：上面的print函数中输出的字符串使用了占位符语法，
其中%d是整数的占位符，
%f是小数的占位符，
%%表示百分号（因为百分号代表了占位符，所以带占位符的字符串中要表示百分号必须写成%%），
字符串之后的%后面跟的变量值会替换掉占位符然后输出到终端中，运行上面的程序，看看程序执行结果就明白啦。'''