""" 水仙花数也被称为超完全数字不变数、自恋数、自幂数、阿姆斯特朗数，
它是一个3位数，该数字每个位上数字的立方之和正好等于它本身，
例如：$1^3 + 5^3+ 3^3=153$。 """

for a in range(100,1000):
    x=a%10#135%10=5
    y=a//10%10#135//10%10=3
    z=a//100#135//100=1
    if a==x**3+y**3+z**3:
        print(a)

""" 在上面的代码中，
我们通过整除和求模运算分别找出了一个三位数的个位、十位和百位，
这种小技巧在实际开发中还是常用的。用类似的方法，
我们还可以实现将一个正整数反转，
例如：将12345变成54321，代码如下所示。 """

num=int(input('num='))
reversed_num=0
while num>0:
    reversed_num=reversed_num*10+num%10
    num//=10
print(reversed_num)

""" 用户输入一个整数，被赋值给变量num。
变量reversed_num被初始化为0，用于存储翻转后的整数。
当num大于0时，执行循环体中的代码。
在每次循环中，reversed_num被乘以10并加上num除以10的余数，这样就把num的个位数加到了reversed_num的末尾。
num被整除以10，以便在下一次循环中处理下一个数字。
循环结束后，reversed_num中存储的就是翻转后的整数，打印出来即可。 """