""" 百钱百鸡是我国古代数学家张丘建在《算经》一书中提出的数学问题：
鸡翁一值钱五，鸡母一值钱三，鸡雏三值钱一。百钱买百鸡，
问鸡翁、鸡母、鸡雏各几何？
翻译成现代文是：公鸡5元一只，母鸡3元一只，小鸡1元三只，
用100块钱买一百只鸡，问公鸡、母鸡、小鸡各有多少只？ """

import time
start=time.time()
for x in range(0,20):
    for y in range(0,33):
        z=100-x-y
        if 5*x+3*y+z/3==100:
            print('公鸡：%d只,母鸡:%d只,小鸡:%d只'%(x,y,z))

end= time.time()
print('总耗时：',end-start)#0.00099

""" 这段代码是一个嵌套的循环，x的值从0到19，y的值从0到32，每次循环都会将z的值设为100-x。这意味着z的值会在每个循环中不同，从100到81。

这段代码的作用可能是遍历一个二维数组或矩阵，并在每个位置上计算一个值，这个值与该位置在矩阵中的横坐标有关。 """

start=time.time()
for x in range(0,101,5):#公鸡
    for y in range(3,101-x,3):#母鸡
        z=100-x-y
        if (x//5+y//3+z*3==100) and (x+y+z==100):
            print('公鸡有%d只\t母鸡有%d只\t小鸡%d只'%(x//5,y//3,z*3))

end=time.time()
print('总耗时：',end-start)#0.001047
